NEXT_PUBLIC_FIREBASE_CLIENT='{
  "apiKey": "AIzaSyBOYh-E9jcjqm-tH5KwK5b-Yrczs6LJcro",
  "authDomain": "fir-b1866.firebaseapp.com",
  "projectId": "fir-b1866",
  "storageBucket": "fir-b1866.appspot.com",
  "messagingSenderId": "366233582990",
  "appId": "1:366233582990:web:7a40d9f21cfef77a15b8df",
  "measurementId": "G-48EG90GBF7"
}'
